MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
TELEGRAM_TOKEN=5585074104:AAEcUM8rTY0-XZtZs_VX_BEudi_ln9kipag
CHAT_ID=926961728
HHTOKEN=SSJDAV73EI46693GP21ASHHPJ0KAJNPOFOC7H10I4EE79O3084QUSP6RQE3JC032
HH_USER_AGENT=HEKJGA408FB12VNRL5JTDBS73VUOEQKR85SLAPPNGJMPKIR7DD82F8ELAC43CMGG